<?php
return [
    'search' => 'Поиск',
    'review' => 'Отзыв',
    'addtocart' => 'Добавить в карту',
    'book' => 'Книга',
    'books' => 'Книги',
    'category' => 'Категории',
    'barcode' => 'Баркод',
    'author' => 'Писатель',
    'publisher' => 'Издадель',
    'language' => 'Язык',
    'bookcover' => 'Книжная обложка',
    'hard' => 'Твердый',
    'paper' => 'Мягкий',
    'pages' => 'Страницы',
    'publish year' => 'Год публикации',
    'description' => 'Описание',
    'sort' => 'Сорт',
    'perPage' => 'На странице',
    'filter' => 'Фильтр',
    'clear' => 'Очистить',
    'sold' => 'Продан',
    'newToOld' => 'От нового до старого',
    'oldToNew' => 'От старого до нового',
    'lowToHigh' => 'От низкого до высокого',
    'highToLow' => 'От высокого до низкого',

    'login' => 'Войти',
    'register' => 'Регистрация',
    'logout' => 'Выйти',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',

    'email' => 'E-mail',
];