<?php
return [
    'search' => 'Gözleg',
    'review' => 'Teswir',
    'languages' =>'Dil',
    'addtocart' => 'Karta goş',
    'book' => 'Kitap',
    'books' => 'Kitaplar',
    'category' => 'Kategoriya',
    'barcode' => 'Barkod',
    'author' => 'Yazyjy',
    'publisher' => 'Neşir ediji',
    'language' => 'Dili',
    'bookcover' => 'kitap bukjasy',
    'hard' => 'Gaty',
    'paper' => 'Yumşak',
    'pages' => 'sahypalar',
    'publish year' => 'Neşir edilen yyly',
    'description' => 'Beyany',
    'sort' => 'Sort',
    'perPage' => 'Sahypada',
    'filter' => 'Filtr',
    'clear' => 'Arassala',
    'sold' => 'Satylan',
    'newToOld' => 'Täzeden köna',
    'oldToNew' => 'Köneden täzä',
    'lowToHigh' => 'Arzandan gymmada',
    'highToLow' => 'Gymmatdan arzana',

    'login' => 'Giriş',
    'register' => 'Registratsiya',
    'logout' => 'Çykyş',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Parol',

    'email' => 'E-mail',
];